 /* Inicio Header */
 * {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
 }

 /*     min-height: 100vh;*/
 .container_header {
     width: 100%;
     padding-left: 8%;
     padding-right: 8%;
     box-sizing: border-box;
     overflow: hidden;
 }

 .navbar {
     width: 100%;
     display: flex;
     align-items: center;

 }

 .logo {
     width: 200px;
     height: 20px 10px;


 }


 nav {
     flex: 1;
     text-align: right;
 }

 nav ul li {
     list-style: none;
     display: inline-block;
     margin-right: 40px;
 }


 nav ul li a {
     text-decoration: none;
     color: rgb(31, 5, 78);
     font-size: 14px;
 }

 nav ul li a:hover {
     color: red;
 }

 /* Fin Header */

 /* Inicio body index*/

 .container {
    display: inline-flex;
    padding-bottom: 0;
     justify-content: space-between;
     align-items: center;
     margin: 60px 0px;
     align-content: flex-start;
     text-align: center;
 }

 .red {
     color: red;
     padding-top: 10%;
     padding-left: 25%;
 }

 .sans_serif_home {
     font-style: normal;
     font-family: sans-serif;
     padding-left: 15%;
     color: darkblue;
 }

 .caps {
     font-variant: small-caps;
 }

 #bold {
     font-weight: bold;
 }

 .imagen_animales--size {
     height: 350px;
     width: 350px;
     padding-top: 30px;
    padding-left: 10px;


 }

 /* ESTILO FORM PAGINA CONTACTO - ESPACIADO Y CENTRADO DEL FORM*/
 form {
     /* Centrar el formulario en la página */
     margin: 0 auto;
     width: 400px;
     /* Esquema del formulario */
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;
 }

 ul {
     list-style: none;
     padding: 0;
     margin: 0;
 }

 form li+li {
     margin-top: 1em;
 }

 label {
     /* Tamaño y alineación uniforme */
     display: inline-block;
     width: 90px;
     text-align: right;
 }

 input,
 textarea {
     /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra */
     font: 1em sans-serif;
     /* Tamaño uniforme del campo de texto */
     width: 300px;
     box-sizing: border-box;
     /* Hacer coincidir los bordes del campo del formulario */
     border: 1px solid #999;
 }

 input:focus,
 textarea:focus {
     /* Destacado adicional para elementos que tienen el cursor */
     border-color: #000;
 }

 textarea {
     /* Alinear los campos de texto multilínea con sus etiquetas */
     vertical-align: top;
     /* Proporcionar espacio para escribir texto */
     height: 5em;
 }

 .button {
     /* Alinear los botones con los campos de texto */
     padding-left: 90px;
     /* mismo tamaño que los elementos de la etiqueta */
 }

 button {
     /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
         entre las etiquetas y sus campos de texto */
     margin-left: .5em;
 }


 /* MAIN */
 .main.width {
     line-height: 1.8;
     width: 80%;
 }

 .mapafooter{
    width: 100%;
    max-height: 80px;
    margin-left: 500px;
    margin-right: 150px;
    margin-top: 0px;
    color: white;
    text-align: right;
    
 }

 /* GRID EN INDEX */
 .grid {
     display: grid;
     width: 100%;
     padding-left: 8%;
     padding-right: 6%;
     grid-template-columns: 45% 70%;
     grid-template-rows: 250px 250px;
     grid-gap: 100px;
     grid-row: 100px;
 }

 /* BORDE Y BOX DEL FOOTER */
 .footer {
     width: 100%;
     padding-left: 8%;
     padding-right: 10%;
     display: grid;
     height: 160px;
     box-sizing: border-box;


 }

 * {
     box-sizing: border-box;
 }

 body {
     margin: 0;
 }

 .container {
     display: grid;
     grid-gap: 7px;
     grid-template-areas:
         'A'
         'B'
         'C'
         'D'
         'E';
 }

 @media only screen and (max-width: 600px) and (min-width: 400px) .container {
     grid-template-columns: 1.52fr 1fr 1fr 1.525fr;
     grid-template-areas:
         'A  B  C  E'
         'A  D  D  E';
 }
 

 img:nth-child(1) {
     grid-area: A;
 }

 img:nth-child(2) {
     grid-area: B;
 }

 img:nth-child(3) {
     grid-area: C;
 }

 img:nth-child(4) {
     grid-area: D;
 }

 img:nth-child(5) {
     grid-area: E;
 }

 img {
     width: 100%;
     height: auto;
 }

 /* INICIO RESPONSIVE */
 @media only screen and (max-width: 600px) and (min-width: 400px)
 /* FIN RESPONSIVE */